# MoviesDB

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/rahulas/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahulas/movies/: MainActivity.kt
app/src/main/java/com/rahulas/movies/app/: MyApp.kt
app/src/main/java/com/rahulas/movies/data/: MovieRepository.kt
app/src/main/java/com/rahulas/movies/data/local/: MovieRoomDataBase.kt
app/src/main/java/com/rahulas/movies/data/local/dao/: MovieDao.kt
app/src/main/java/com/rahulas/movies/data/local/dao/entity/: MovieEntity.kt
app/src/main/java/com/rahulas/movies/data/network/: NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/rahulas/movies/data/remote/: ApiConstant.kt  MovieApiService.kt  RequestInterceptor.kt
app/src/main/java/com/rahulas/movies/data/remote/model/: MoviesResponse.kt
app/src/main/java/com/rahulas/movies/ui/: FavMoviesFragment.kt  MovieFragment.kt  MyMovieRecyclerViewAdapter.kt
app/src/main/java/com/rahulas/movies/utils/: GridSpacingItemDecoration.kt
app/src/main/java/com/rahulas/movies/viewModel/: MovieViewModel.kt
app/src/main/res/drawable/: ic_heart_red.xml  ic_heart_white.xml  ic_movies.xml
app/src/main/res/layout/: activity_main.xml  fragment_fav_movies.xml  fragment_movie.xml  fragment_movie_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: tabs.xml
app/src/test/java/com/rahulas/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
